{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=RunApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "dciojygaw",
    "ApiKey": "567145349399367",
    "ApiSecret": "8a7P9crGm3FB_ZCQN3yFoES26Oc"
  },
  "AllowedHosts": "*"
}
